<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: rebeccapurple;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav {
            display: flex;

        }

        li {
            list-style: none;
            padding: 15px;
            font-size: large;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: black;
        }

        .book {
            background-color: black;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .book:hover {
            color: rebeccapurple;
        }

        .container {
            margin: 20px;
            width: 340px;
            height: 450px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
            border: 2px solid black;
            box-sizing: border-box;
            box-shadow: 10px 20px 15px 2px red;
            /* display: fl; */
            /* xvalue yvalue blur spread */
        }

        .red {
            text-decoration: none;
            color: white;
            background-color: rgb(126, 19, 19);
            padding: 10px 15px;
            border-radius: 5px;
        }

        img {
            border-radius: 10px;
            width: 20px;
            border-radius: 10px;
            height: 200px;
            width: 300px;
        }

        p {
            /* letter-spacing:1.5px;
            font-size: 20px;
            line-height: 1.9; */
            /* text-align: center; */
        }

        .parent {
            margin-top: 150px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            background-color: red;
            padding: 30px;
            border-radius: 50px;
            position: fixed;
            top: 550px;
            right: 0px;
            border: none;
        }

        @media screen and (max-width: 650px) {
            .container {
                background-color: rgb(255, 255, 255);
            }

            header {
                flex-direction: column;
                height: fit-content;
                padding: 10px;
            }

            nav {
                background-color: black;
                width: 90%;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
            }

            .book {
                background-color: blueviolet;
            }

            a:hover {
                color: blueviolet;
            }

            .container {
                width: 250px;
                height: 330px;
            }

            img {
                height: 150px;
                width: 100%;
            }

            h2 {
                font-size: 15px;
            }

            p {
                font-size: 12px;
            }

            .red {
                height: 2px;
                width: 2px;
                font-size: 15px;
                padding: 2px;
            }

            .parent {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                padding: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="vecteezy_wolf-face-logo-mascot-illustration-with_24856242.png" alt="">
        </div>

        <nav>
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About</a></li>
            <li><a href="#home">Services</a></li>
            <li><a href="#home">Contact</a></li>
            <li><a href="#home">Reviews</a></li>
            <li><a href="#home" class="book">Book Now</a></li>


        </nav>
    </header>

    <div class="parent">
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" heigh>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>

        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/d8/35/d6/d835d631dcd07ff58817d4cf0bf6aa6b.jpg" alt="" height=200px>
            <h2>Mustang GT V6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam velit, ad sunt magnam vel repudiandae
                provident corrupti beatae numquam odit?</p>
            <a class="red" href="www.ford.com">Learn More</a>
        </div>

    </div><button>Customer Support</button>





</body>

</html>